# stream-mate-movies-svc

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/streammatemoviesvc/: StreamMateMovieSvcApplication.java
src/main/java/com/example/streammatemoviesvc/app/commonData/models/: CinemaRecord.java
src/main/java/com/example/streammatemoviesvc/app/commonData/models/entities/: Actor.java
src/main/java/com/example/streammatemoviesvc/app/commonData/models/enums/: ImageType.java
src/main/java/com/example/streammatemoviesvc/app/commonData/repositories/: ActorRepository.java
src/main/java/com/example/streammatemoviesvc/app/commonData/utils/: UtilMethods.java
src/main/java/com/example/streammatemoviesvc/app/configs/: BeanConfig.java  CorsConfig.java
src/main/java/com/example/streammatemoviesvc/app/feather/controllers/: MovieController.java
src/main/java/com/example/streammatemoviesvc/app/feather/models/dtos/: CinemaRecRequestDto.java  CinemaRecordResponse.java  PostCommentRequest.java
src/main/java/com/example/streammatemoviesvc/app/feather/models/entities/: Movie.java  MovieComment.java  MovieImage.java
src/main/java/com/example/streammatemoviesvc/app/feather/repositories/: MovieCommentRepository.java  MovieRepository.java
src/main/java/com/example/streammatemoviesvc/app/feather/services/: MovieService.java
src/main/resources/: application.properties
src/test/java/com/example/streammatemoviesvc/: MovieControllerTest.java  MovieServiceTest.java  StreamMateMovieSvcApplicationTests.java
